BLENDER_PATH="C:\Program Files (x86)\Steam\steamapps\common\Blender\blender.exe"
MESH_COMPILER_PATH="C:\Program Files (x86)\Steam\steamapps\common\Stormworks\sdk\mesh_compiler.com"
COMPONENT_MOD_COMPILER_PATH="C:\Program Files (x86)\Steam\steamapps\common\Stormworks\sdk\component_mod_compiler.com"
MOD_PATH="C:\Users\<USER NAME>\AppData\Roaming\Stormworks\data\mods\tetsudan_train_mod_2"
